spring.data.mongodb.uri=mongodb://root:root@localhost:27017/Review-Service
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.application.name=Review-Service

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=review-group

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
