spring.data.elasticsearch.cluster-names=teachers
spring.data.elasticsearch.cluster-node=localhost:9200
server.port=7702
spring.application.name=Search-And-Recommendation-Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.kafka.consumer.group-id=GROUP2
spring.kafka.bootstrap-servers=localhost:9092



spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer