
spring.application.name=Email-Service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemant11062001@gmail.com
spring.mail.password=zjxu otxy dfva lleh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=7007

#Consumer configuration

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
